@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');

body{
    margin: 0;
    padding: 0;
    background: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: centre;
    font-family: 'Montserrat', sans-serif;
}

header{
    width: 100%;
    height: 70px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(184, 184, 184, 0.616);
    padding: 0 20px;

    div{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        
        a{
            margin-right: 20px;
            height: 100%;
            line-height: 70px;
            padding: 0 20px;
            text-decoration: none;
            color: white;
            font-weight: 700;
            box-sizing: border-box;

            &:hover{
                background: rgba(0, 0, 0, 0.5);
            }
        }
    }
}

main{
    width: 100%;
    min-height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    
    a.view-btn{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        background: white;
        color: purple;
        font-weight: 700;
        transition: .2s;

        &:hover{
            transform: scale(1.1);
        }
    }
}

.table{
    color: rgb(158, 158, 158);
    background: white;
    padding: 5px;
    border-radius: 5px;
}

table, tr, td, th{
    border: 1px solid rgb(150, 150, 150);
    border-radius: 5px;
    border-collapse: collapse;
    text-align: center;
}

td,th{
    min-width: 200px;
    padding:10px 0;
}

td{
    color: black;
}

.plain-btn{
    background: burlywood;
    padding: 2px 10px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
}

main .personal-info{
    min-width: 200px;
    max-width: 500px;
    color: gray;
    background: white;
    padding: 10px 20px;
    border-radius: 10px;
    .row{
        display: flex;

        h5{
            min-width: 200px;
        }
    }

    .transfet-page-btn{
        text-decoration: none;
        color: purple;
        font-weight: 500;
        display: block;
        padding: 5px 10px;
        margin: 0 auto;
        text-align: center;
        border: 2px solid rgb(255, 174, 0);
        border-radius: 10px;
        transition: .2s;

        &:hover{
            background-color: rgb(255, 174, 0);
            transform: scale(1.1);
            color: white;
        }

    }
}

main .transfer-form{
    min-width: 300px;
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;

    h3{
        text-align: center;
    }

    form{

        .field{
            label{
                display: block;
                margin: 5px 0;
            }
            input,select{
                display: block;
                width: 100%;
                padding: 5px 10px;
                border-radius: 5px;
                outline: none;
                margin: 10px 0;
                box-sizing: border-box;
                border: 1px solid gray;

                &::-webkit-inner-spin-button,
                &::-webkit-outer-spin-button{
                    display: none;
                }

                &[type="submit"]{
                    background-color: green;
                    color: white;
                    transition: .2s;
                    margin-top: 20px;    

                    &:hover{
                        transform: scale(1.05);
                    }
                }
            }
        }
    }
}